<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ogilvy Example</title>
  <style>
    body{
      background-color: #EEEEEE;
    }
    h1 {
      font-family: baskerville;
      font-weight: normal;
      font-size: 64px;
      letter-spacing: -1.5px;
      word-spacing: 1px;
      line-height: 40px;
      text-align: justify;
    }
    .wrapper {
      width: 900px;
      margin: 0 auto;
    }
    .content {
      text-align: justify;
      font-size: 13px;
    }
    .opener {
      font-weight: bold;
      text-indent: 30px;
      font-size: 15px;
    }
    .left {
      float: left;
      width: 270px;
      margin-right:30px;
    }
    .middle {
      float: left;
      width: 270px;
      margin-right:30px;
    }
    .right {
      float: left;
      width: 33%;
    }
    .has-dropcap:first-letter {
      float: left;
      font-size: 70px;
      line-height: 0.65;
      margin: 0px 1px 0px 0px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Ogilvy &amp; Mather reports on its first <sup>1</sup>&frasl;<sub>25</sub> of a century in Chicago</h1>
    </div>
    <div class="content">
        <div class="left">
          <p class="opener">Four years ago this November, Ogilvy & Mather-Chicago opened its doors. For 1980 our billings will be nearly $80,000,000, seventh among Chicago agencies. We're delighted&mdash;and we hope our clients are too, including the twelve who hired us since we got here.</p>

          <p class="has-dropcap">Ogilvy & Mather came to Chicago, like so many companies over the decades, with high hopes, big plans, and a considerable respect for our competition.</p>

          <p>How right we were&mdash;particularly on that last point. One of the pleasures of working in advertising in Chicago is the tremendous professionalism you find everywhere you look.

          <p>It's been a stimulating time for us; the box below shows the results in terms of new business. But lest we create the impression that we've gone smoothly from triumph to triumph, we confess that our</p>
        </div>
        <div class="left">
          <p class="opener">Four years ago this November, Ogilvy & Mather-Chicago opened its doors. For 1980 our billings will be nearly $80,000,000, seventh among Chicago agencies. We're delighted&mdash;and we hope our clients are too, including the twelve who hired us since we got here.</p>

          <p class="has-dropcap">Ogilvy & Mather came to Chicago, like so many companies over the decades, with high hopes, big plans, and a considerable respect for our competition.</p>

          <p>How right we were&mdash;particularly on that last point. One of the pleasures of working in advertising in Chicago is the tremendous professionalism you find everywhere you look.

          <p>It's been a stimulating time for us; the box below shows the results in terms of new business. But lest we create the impression that we've gone smoothly from triumph to triumph, we confess that our</p>
        </div>
        <div class="left">
          <p class="opener">Four years ago this November, Ogilvy & Mather-Chicago opened its doors. For 1980 our billings will be nearly $80,000,000, seventh among Chicago agencies. We're delighted&mdash;and we hope our clients are too, including the twelve who hired us since we got here.</p>

          <p class="has-dropcap">Ogilvy & Mather came to Chicago, like so many companies over the decades, with high hopes, big plans, and a considerable respect for our competition.</p>

          <p>How right we were&mdash;particularly on that last point. One of the pleasures of working in advertising in Chicago is the tremendous professionalism you find everywhere you look.

          <p>It's been a stimulating time for us; the box below shows the results in terms of new business. But lest we create the impression that we've gone smoothly from triumph to triumph, we confess that our</p>
        </div>
    </div>
  </div>
</body>
</html>
